{
  "manifest_version": 3,
  "name": "VidForge AI Automator",
  "version": "1.1",
  "description": "Lấy kịch bản từ VidForge và tự động chạy trên Grok.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://grok.com/*",
    "https://vidforge-ai.duckdns.org/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
