{
  "manifest_version": 3,
  "name": "VidForge AI",
  "version": "1.0.0",
  "description": "Generate videos from text easily with VidForge AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://vidforge-ai.duckdns.org/*",
    "http://localhost:3000/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mở VidForge AI"
  }
}
